{
    "java.project.sourcePaths": ["src"],
    "java.project.outputPath": "bin",
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/Users/linzhanyao/JavaExLib/javafx-sdk-17.0.2/**/*.jar",
        "/Users/linzhanyao/JavaExLib/mysql-connector-java-8.0.28/**/*.jar"
    ]
}
